{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_MusicConnection": "data source=.;initial catalog=DB_Music;integrated security=true"
  },
  "Google": {
    "ClientId": "233002070963-ft99fiupgqmqv93fep3bvdd2bl24f89a.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}